# ainulindale-lost-tales-forge-backport

./: .gitignore  build.gradle
docs/: README.md  RpCharactesIG.md
docs/wiki/: 3D_Models.md  Accessories_and_the_One_Ring.md  Ainulindalë_Lost_Tales.md  Classes.md  Configuration_and_Commands.md  Content_and_World.md  Development.md  Effects.md  Factions.md  Governments.md  Known_Limitations.md  Map_HUD_and_Controls.md  Multiplayer_and_Data_Safety.md  Parties.md  Powers_and_Abilities.md  Quests.md  RP-Characters.md  Races.md  Skills.md  Subfactions.md
docs/wiki/img/: headers.md
src/main/java/com/ninuna/losttales/: LostTalesMetaData.java  LostTalesMod.java
src/main/resources/: mcmod.info
src/main/resources/assets/losttales/: sounds.json
src/main/resources/assets/losttales/camera_presets/: modern_action_rpg.json
src/main/resources/assets/losttales/geo/: amphora.geo.json  druedain_statue.geo.json  loutrophoros.geo.json  plushie_bear.geo.json  plushie_fox.geo.json  test_model.geo.json  urn_amphora.geo.json  urn_amphora_sealed.geo.json  urn_loutrophoros_sealed.geo.json
src/main/resources/assets/losttales/lang/: en_US.lang
src/main/resources/assets/losttales/lore_characters/: alatar.json  anardil.json  angon.json  ar_zimradur.json  arassuil.json  arthur_mayor_of_bree.json  azog.json  balcmog.json  bavor.json  bilbo.json  bolg.json  bragon.json  celeborn.json  cirdan.json  cirion.json  dikaku_chieftain.json  dormolt.json  dorshag.json  durins_bane.json  elladan.json  elrohir.json  elrond.json  eomer.json  fengel.json  fenriel.json  ferran.json  ferumbras_took_ii.json  frodo.json  galadriel.json  gandalf.json  gezan.json  glorfindel.json  goblin_king.json  gollum.json  gothmog.json  gror.json  haldir.json  hallas.json  hand_of_sauron.json  helgrim.json  (+43 more)
src/main/resources/assets/losttales/map_marker/: camps.json  caves.json  cities.json  forts.json  towns.json  (+3 more)
(+724 files in other folders)
