buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "https://maven.minecraftforge.net"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'com.anatawa12.forge:ForgeGradle:1.2-1.1.1'
    }
}

apply plugin: 'forge'

version = "0.1.3"
group = "com.ninuna.losttales"
archivesBaseName = "losttales"
targetCompatibility = sourceCompatibility = JavaVersion.VERSION_1_8

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "eclipse"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    // Test dependencies are not packaged into the mod.
    testCompile 'junit:junit:4.13.2'
}

def lostTalesCorePlugin = 'com.ninuna.losttales.core.LostTalesCorePlugin'

jar {
    manifest {
        attributes(
                'FMLCorePlugin': lostTalesCorePlugin,
                'FMLCorePluginContainsFMLMod': 'true'
        )
    }
}

// The release jar loads the core plugin from its manifest. ForgeGradle run
// tasks need the explicit development property because the classes directory
// does not have a jar manifest.
tasks.matching { task ->
    task.name == 'runClient' || task.name == 'runServer'
}.all { task ->
    task.jvmArgs "-Dfml.coreMods.load=${lostTalesCorePlugin}"
}


processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
