#   Armor - Arnor
item.arnorian_helmet_light.name=Arnorian Light Helmet
item.arnorian_helmet_light.lore.line1=An ancient light helmet forged in
item.arnorian_helmet_light.lore.line2=the lost realm of Arnor

item.arnorian_helmet_light_2.name=Arnorian Light Helmet
item.arnorian_helmet_light_2.lore.line1=An ancient light helmet forged in
item.arnorian_helmet_light_2.lore.line2=the lost realm of Arnor

item.arnorian_armor_light.name=Arnorian Light Armor
item.arnorian_armor_light.lore.line1=An ancient light chest-guard forged
item.arnorian_armor_light.lore.line2=in the lost realm of Arnor

item.arnorian_leggings_light.name=Arnorian Light Leggings
item.arnorian_leggings_light.lore.line1=Ancient light leggings forged
item.arnorian_leggings_light.lore.line2=in the lost realm of Arnor

item.arnorian_boots_light.name=Arnorian Light Boots
item.arnorian_boots_light.lore.line1=Ancient light boots forged
item.arnorian_boots_light.lore.line2=in the lost realm of Arnor

item.arnorian_helmet_heavy.name=Arnorian Heavy Helmet
item.arnorian_helmet_heavy.lore.line1=An ancient heavy helmet forged in
item.arnorian_helmet_heavy.lore.line2=the lost realm of Arnor

item.arnorian_helmet_heavy_2.name=Arnorian Heavy Helmet
item.arnorian_helmet_heavy_2.lore.line1=An ancient heavy helmet forged in
item.arnorian_helmet_heavy_2.lore.line2=the lost realm of Arnor

item.arnorian_armor_heavy.name=Arnorian Heavy Armor
item.arnorian_armor_heavy.lore.line1=An ancient heavy chest-guard forged
item.arnorian_armor_heavy.lore.line2=in the lost realm of Arnor

item.arnorian_leggings_heavy.name=Arnorian Heavy Leggings
item.arnorian_leggings_heavy.lore.line1=Ancient heavy leggings forged
item.arnorian_leggings_heavy.lore.line2=in the lost realm of Arnor

item.arnorian_boots_heavy.name=Arnorian Heavy Boots
item.arnorian_boots_heavy.lore.line1=Ancient heavy boots forged
item.arnorian_boots_heavy.lore.line2=in the lost realm of Arnor

item.arnorian_helmet_light_captain.name=Arnorian Light Captain's Helmet
item.arnorian_helmet_light_captain.lore.line1=An ancient captain's light helmet
item.arnorian_helmet_light_captain.lore.line2=forged in the lost realm of Arnor

item.arnorian_armor_light_captain.name=Arnorian Light Captain's Armor
item.arnorian_armor_light_captain.lore.line1=An ancient captain's light chest-guard
item.arnorian_armor_light_captain.lore.line2=forged in the lost realm of Arnor

item.arnorian_leggings_light_captain.name=Arnorian Light Captain's Leggings
item.arnorian_leggings_light_captain.lore.line1=An ancient captain's light leggings
item.arnorian_leggings_light_captain.lore.line2=forged in the lost realm of Arnor

item.arnorian_boots_light_captain.name=Arnorian Light Captain's Boots
item.arnorian_boots_light_captain.lore.line1=An ancient captain's light boots
item.arnorian_boots_light_captain.lore.line2=forged in the lost realm of Arnor

item.arnorian_helmet_heavy_captain.name=Arnorian Heavy Captain's Helmet
item.arnorian_helmet_heavy_captain.lore.line1=An ancient captain's heavy helmet
item.arnorian_helmet_heavy_captain.lore.line2=forged in the lost realm of Arnor

item.arnorian_armor_heavy_captain.name=Arnorian Heavy Captain's Armor
item.arnorian_armor_heavy_captain.lore.line1=An ancient captain's heavy chest-guard
item.arnorian_armor_heavy_captain.lore.line2=forged in the lost realm of Arnor

item.arnorian_leggings_heavy_captain.name=Arnorian Heavy Captain's Leggings
item.arnorian_leggings_heavy_captain.lore.line1=An ancient captain's heavy leggings
item.arnorian_leggings_heavy_captain.lore.line2=forged in the lost realm of Arnor

item.arnorian_boots_heavy_captain.name=Arnorian Heavy Captain's Boots
item.arnorian_boots_heavy_captain.lore.line1=An ancient captain's heavy boots
item.arnorian_boots_heavy_captain.lore.line2=forged in the lost realm of Arnor

#   Weapons - Arnor
item.arnorian_sword.name=Arnorian Sword
item.arnorian_sword.lore.line1=An ancient sword forged in
item.arnorian_sword.lore.line2=the lost realm of Arnor

item.arnorian_longsword.name=Arnorian Longsword
item.arnorian_longsword.lore.line1=An ancient longsword forged in
item.arnorian_longsword.lore.line2=the lost realm of Arnor

item.arnorian_dagger.name=Arnorian Dagger
item.arnorian_dagger.lore.line1=An ancient dagger forged in
item.arnorian_dagger.lore.line2=the lost realm of Arnor

item.arnorian_dagger_poisoned.name=Poisoned Arnorian Dagger
item.arnorian_dagger_poisoned.lore.line1=An ancient dagger forged in the lost
item.arnorian_dagger_poisoned.lore.line2=realm of Arnor, coated with poison

item.arnorian_spear.name=Arnorian Spear
item.arnorian_spear.lore.line1=An ancient spear forged in
item.arnorian_spear.lore.line2=the lost realm of Arnor

item.arnorian_pike.name=Arnorian Pike
item.arnorian_pike.lore.line1=An ancient pike forged in
item.arnorian_pike.lore.line2=the lost realm of Arnor

item.arnorian_halberd.name=Arnorian Halberd
item.arnorian_halberd.lore.line1=An ancient halberd forged in
item.arnorian_halberd.lore.line2=the lost realm of Arnor

#   Armors - Orocarni
item.orocarni_helmet_light.name=Orocarni Light Helmet
item.orocarni_helmet_light.lore.line1=A light-weighted helm forged by the
item.orocarni_helmet_light.lore.line2=Dwarf-smiths of the Red Mountains

item.orocarni_helmet_light_2.name=Orocarni Light Helmet
item.orocarni_helmet_light_2.lore.line1=A light-weighted helm forged by the
item.orocarni_helmet_light_2.lore.line2=Dwarf-smiths of the Red Mountains

item.orocarni_helmet_light_3.name=Orocarni Light Helmet
item.orocarni_helmet_light_3.lore.line1=A light-weighted helm forged by the
item.orocarni_helmet_light_3.lore.line2=Dwarf-smiths of the Red Mountains

item.orocarni_armor_light.name=Orocarni Light Armor
item.orocarni_armor_light.lore.line1=A light-weighted chest-guard forged by
item.orocarni_armor_light.lore.line2=the Dwarf-smiths of the Red Mountains

item.orocarni_leggings_light.name=Orocarni Light Leggings
item.orocarni_leggings_light.lore.line1=Light-weighted leggings forged by the
item.orocarni_leggings_light.lore.line2=Dwarf-smiths of the Red Mountains

item.orocarni_boots_light.name=Orocarni Light Boots
item.orocarni_boots_light.lore.line1=Light-weighted boots forged by the
item.orocarni_boots_light.lore.line2=Dwarf-smiths of the Red Mountains

item.orocarni_helmet_light_captain.name=Orocarni Light Captain's Helmet
item.orocarni_helmet_light_captain.lore.line1=A Dwarf-captain's light-weighted boots forged
item.orocarni_helmet_light_captain.lore.line2=by the Dwarf-smiths of the Red Mountains

item.orocarni_armor_light_captain.name=Orocarni Light Captain's Armor
item.orocarni_armor_light_captain.lore.line1=A Dwarf-captain's light-weighted chest-guard
item.orocarni_armor_light_captain.lore.line2=forged by the Dwarf-smiths of the Red Mountains

item.orocarni_leggings_light_captain.name=Orocarni Light Captain's Leggings
item.orocarni_leggings_light_captain.lore.line1=A Dwarf-captain's light-weighted leggings
item.orocarni_leggings_light_captain.lore.line2=forged by the Dwarf-smiths of the Red Mountains

item.orocarni_boots_light_captain.name=Orocarni Light Captain's Boots
item.orocarni_boots_light_captain.lore.line1=A Dwarf-captain's light-weighted boots forged
item.orocarni_boots_light_captain.lore.line2=by the Dwarf-smiths of the Red Mountains

#    Weapons - Orocarni
item.orocarni_sword.name=Orocarni Sword
item.orocarni_sword.lore.line1=A blade forged by the Dwarf-
item.orocarni_sword.lore.line2=smiths of the Red Mountains

item.orocarni_dagger.name=Orocarni Dagger
item.orocarni_dagger.lore.line1=A short blade forged by the Dwarf-smiths
item.orocarni_dagger.lore.line2=of the Red Mountains

item.orocarni_dagger_poisoned.name=Poisoned Orocarni Dagger
item.orocarni_dagger_poisoned.lore.line1=A Red Mountain blade with a venomous edge
item.orocarni_dagger_poisoned.lore.line2=made for swift and silent strikes

item.orocarni_battleaxe.name=Orocarni Battleaxe
item.orocarni_battleaxe.lore.line1=A heavy axe forged by the Dwarf-smiths
item.orocarni_battleaxe.lore.line2=of the Red Mountains

item.orocarni_mace.name=Orocarni Mace
item.orocarni_mace.lore.line1=A crushing mace forged by the Dwarf-smiths
item.orocarni_mace.lore.line2=of the Red Mountains

item.orocarni_warhammer.name=Orocarni Warhammer
item.orocarni_warhammer.lore.line1=A warhammer made for breaking shields
item.orocarni_warhammer.lore.line2=and armor alike

item.orocarni_pike.name=Orocarni Pike
item.orocarni_pike.lore.line1=A long pike carried by Red Mountain guards
item.orocarni_pike.lore.line2=to hold enemies at a distance

item.orocarni_halberd.name=Orocarni Halberd
item.orocarni_halberd.lore.line1=A polearm with a broad axe-head
item.orocarni_halberd.lore.line2=forged in the Red Mountains

item.orocarni_spear.name=Orocarni Spear
item.orocarni_spear.lore.line1=A sturdy spear from the halls
item.orocarni_spear.lore.line2=of the Orocarni Dwarves

#    Armors - Galadhrim
item.galadhrim_helmet_light.name=Galadhrim Light Helmet
item.galadhrim_helmet_light.lore.line1=A light helm worn by the wardens
item.galadhrim_helmet_light.lore.line2=of the Golden Wood

item.galadhrim_helmet_light_hood.name=Hooded Galadhrim Light Helmet
item.galadhrim_helmet_light_hood.lore.line1=A hooded helm for silent patrols
item.galadhrim_helmet_light_hood.lore.line2=beneath the golden leaves

item.galadhrim_helmet_heavy.name=Galadhrim Heavy Helmet
item.galadhrim_helmet_heavy.lore.line1=A reinforced helm of Galadhrim make
item.galadhrim_helmet_heavy.lore.line2=bright beneath the forest boughs

item.galadhrim_helmet_heavy_hood.name=Hooded Galadhrim Heavy Helmet
item.galadhrim_helmet_heavy_hood.lore.line1=A hooded heavy helm for the guards
item.galadhrim_helmet_heavy_hood.lore.line2=of Lórien

#   Armors - Moon Elves
item.moon_elf_helmet_light.name=Ithildhrim Light Helmet
item.moon_elf_helmet_light.lore.line1=A moonlit helm worn by the Ithildhrim
item.moon_elf_helmet_light.lore.line2=of the Forgotten Vale

item.moon_elf_armor_light.name=Ithildhrim Light Armor
item.moon_elf_armor_light.lore.line1=Light armor woven with silvered plates
item.moon_elf_armor_light.lore.line2=for the wardens of Naldossë

item.moon_elf_leggings_light.name=Ithildhrim Light Leggings
item.moon_elf_leggings_light.lore.line1=Light leggings made for quiet steps
item.moon_elf_leggings_light.lore.line2=under moonlit trees

item.moon_elf_boots_light.name=Ithildhrim Light Boots
item.moon_elf_boots_light.lore.line1=Soft boots of the Ithildhrim
item.moon_elf_boots_light.lore.line2=made for silent travel

#   Items - Story
item.dains_hammer.name=Dain's Hammer
item.dains_hammer.lore.line1=A heavy testing relic of Dwarven make
item.dains_hammer.lore.line2=kept for unfinished story content

#   Consumables - Food
item.pear.name=Pear
item.pear.lore.line1=A crisp fruit from well-kept orchards.
item.pear.lore.line2=Sweet, light, and refreshing.

#   Items - Community
item.community_lossoth_harpoon.name=Lossoth Harpoon
item.community_lossoth_harpoon.lore.line1=A makeshift harpoon crafted by the Northmen
item.community_lossoth_harpoon.lore.line2=of Forodwaith for the hunting of sea-creatures

item.community_moria_goblin_pike.name=Moria Goblin Pike
item.community_moria_goblin_pike.lore.line1=A crude pike carried in the dark halls
item.community_moria_goblin_pike.lore.line2=by goblins of Moria

item.community_moria_goblin_scimitar.name=Moria Goblin Scimitar
item.community_moria_goblin_scimitar.lore.line1=A jagged scimitar of Moria Goblin make
item.community_moria_goblin_scimitar.lore.line2=scarred by raids beneath the mountains

item.community_moria_goblin_mace.name=Moria Goblin Mace
item.community_moria_goblin_mace.lore.line1=A battered mace from the pits of Moria
item.community_moria_goblin_mace.lore.line2=heavy enough to crack old mail

item.community_moria_goblin_spear.name=Moria Goblin Spear
item.community_moria_goblin_spear.lore.line1=A rough spear with an uneven iron head
item.community_moria_goblin_spear.lore.line2=used by goblin patrols in the deep roads

#   Blocks - Urns
tile.urn.name=Urn
tile.urn.lore.line1=Stores a small offering.
tile.urn.lore.line2=Use clay to seal it.

tile.amphora.name=Amphora
tile.amphora.lore.line1=Stores a small offering.
tile.amphora.lore.line2=Use clay to seal it.

tile.loutrophoros.name=Loutrophoros
tile.loutrophoros.lore.line1=Stores several offerings.
tile.loutrophoros.lore.line2=Use clay to seal it.

#   Blocks - Decorative
tile.watch_stone.name=Watch Stone
tile.watch_stone.lore.line1=A weathered stone figure standing watch.
tile.watch_stone.lore.line2=Its gaze follows the road ahead.

#   Blocks - Plushies
tile.plushie_bear.name=Bear Plushie
tile.plushie_bear.lore.line1=Carefully hand-stitched in a hearth-lit cottage,
tile.plushie_bear.lore.line2=this loyal companion brings warmth and comfort.

tile.plushie_fox.name=Fox Plushie
tile.plushie_fox.lore.line1=A bright-eyed plush fox with a soft tail.
tile.plushie_fox.lore.line2=Squeaks cheerfully when handled.

tile.plushie_gandalf.name=Gandalf Plushie
tile.plushie_gandalf.lore.line1=A tiny grey pilgrim with a pointed hat.
tile.plushie_gandalf.lore.line2=It seems wiser than most plushies.

#   Creative Tabs
itemGroup.creativeTabBlocksBuilding=Lost Tales - Building Blocks
itemGroup.creativeTabBlocksDecoration=Lost Tales - Decoration Blocks
itemGroup.creativeTabPlushies=Lost Tales - Plushies
itemGroup.creativeTabFood=Lost Tales - Food
itemGroup.creativeTabCombat=Lost Tales - Combat
itemGroup.creativeTabStory=Lost Tales - Story
itemGroup.creativeTabMisc=Lost Tales - Miscellaneous
itemGroup.creativeTabCommunity=Lost Tales - Community

#   Factions - Active
lotr.faction.OROCARNI.name=Orocarni
lotr.faction.OROCARNI.entity=Orocarni Dwarf
lotr.faction.OROCARNI.subtitle=Dwarves of the Red Mountain
lotr.faction.OROCARNI.achieveRank=Reach %s alignment with the Orocarni Dwarves
lotr.faction.OROCARNI.achieveRankPledge=Pledge and reach %s alignment with the Orocarni Dwarves
lotr.faction.OROCARNI.rank.a=Welp
lotr.faction.OROCARNI.rank.a.f=Orocarni Welp
lotr.faction.OROCARNI.rank.b=Snaga
lotr.faction.OROCARNI.rank.b.f=Orocarni Snaga
lotr.faction.OROCARNI.rank.c=Brawler
lotr.faction.OROCARNI.rank.c.f=Orocarni Brawler
lotr.faction.OROCARNI.rank.d=Pit-fighter
lotr.faction.OROCARNI.rank.d.f=Orocarni Pit-fighter
lotr.faction.OROCARNI.rank.e=Taskmaster
lotr.faction.OROCARNI.rank.e.f=Orocarni Taskmaster
lotr.faction.OROCARNI.rank.f=Captain
lotr.faction.OROCARNI.rank.f.f=Orocarni Captain
lotr.faction.OROCARNI.rank.g=Master
lotr.faction.OROCARNI.rank.g.f=Orocarni Master
lotr.faction.OROCARNI.rank.h=Crimson Lord
lotr.faction.OROCARNI.rank.h.f=Crimson Lord

lotr.faction.LOSSOTH.name=Lossoth
lotr.faction.LOSSOTH.entity=Lossoth
lotr.faction.LOSSOTH.subtitle=Peoples of Lossoth
lotr.faction.LOSSOTH.achieveRank=Reach %s alignment with the Lossoth Peoples
lotr.faction.LOSSOTH.achieveRankPledge=Pledge and reach %s alignment with the Lossoth Peoples
lotr.faction.LOSSOTH.rank.a=Pup
lotr.faction.LOSSOTH.rank.a.f=Lossoth Pup
lotr.faction.LOSSOTH.rank.b=Tribesman
lotr.faction.LOSSOTH.rank.b.f=Lossoth Tribesman
lotr.faction.LOSSOTH.rank.b.fm=Lossoth Tribeswoman
lotr.faction.LOSSOTH.rank.c=Hunter
lotr.faction.LOSSOTH.rank.c.f=Lossoth Hunter
lotr.faction.LOSSOTH.rank.d=Fighter
lotr.faction.LOSSOTH.rank.d.f=Lossoth Fighter
lotr.faction.LOSSOTH.rank.e=Warmonger
lotr.faction.LOSSOTH.rank.e.f=Lossoth Warmonger
lotr.faction.LOSSOTH.rank.f=Elder
lotr.faction.LOSSOTH.rank.f.f=Lossoth Elder
lotr.faction.LOSSOTH.rank.g=Shaman
lotr.faction.LOSSOTH.rank.g.f=Lossoth Shaman
lotr.faction.LOSSOTH.rank.h=Chief
lotr.faction.LOSSOTH.rank.h.f=Lossoth Chief

lotr.faction.MORIA_GOBLINS.name=Moria Goblins
lotr.faction.MORIA_GOBLINS.entity=Moria Goblin
lotr.faction.MORIA_GOBLINS.subtitle=Dwellers of Moria
lotr.faction.MORIA_GOBLINS.achieveRank=Reach %s alignment with the Moria Goblins
lotr.faction.MORIA_GOBLINS.achieveRankPledge=Pledge and reach %s alignment with the Moria Goblins
lotr.faction.MORIA_GOBLINS.rank.a=Gimp
lotr.faction.MORIA_GOBLINS.rank.a.f=Moria Goblin Gimp
lotr.faction.MORIA_GOBLINS.rank.b=Scrounger
lotr.faction.MORIA_GOBLINS.rank.b.f=Moria Scrounger
lotr.faction.MORIA_GOBLINS.rank.c=Goblin Fighter
lotr.faction.MORIA_GOBLINS.rank.c.f=Moria Goblin Fighter
lotr.faction.MORIA_GOBLINS.rank.d=Hall-Plunderer
lotr.faction.MORIA_GOBLINS.rank.d.f=Moria Hall-Plunderer
lotr.faction.MORIA_GOBLINS.rank.e=Fell Goblin
lotr.faction.MORIA_GOBLINS.rank.e.f=Fell Moria Goblin
lotr.faction.MORIA_GOBLINS.rank.f=Goblin Captain
lotr.faction.MORIA_GOBLINS.rank.f.f=Moria Goblin Captain
lotr.faction.MORIA_GOBLINS.rank.g=Tyrant
lotr.faction.MORIA_GOBLINS.rank.g.f=Moria Tyrant
lotr.faction.MORIA_GOBLINS.rank.h=Shadowed Terror
lotr.faction.MORIA_GOBLINS.rank.h.f=Shadowed Terror

lotr.faction.MOON_ELVES.name=Naldossë
lotr.faction.MOON_ELVES.entity=Ithildhrim Elf
lotr.faction.MOON_ELVES.subtitle=Ithildhrim of the Forgotten Vale
lotr.faction.MOON_ELVES.achieveRank=Reach %s alignment with the Ithildhrim
lotr.faction.MOON_ELVES.achieveRankPledge=Pledge and reach %s alignment with the Ithildhrim
lotr.faction.MOON_ELVES.rank.a=Stargazer
lotr.faction.MOON_ELVES.rank.a.f=Ithildhrim Stargazer
lotr.faction.MOON_ELVES.rank.b=Moonlit Scout
lotr.faction.MOON_ELVES.rank.b.f=Ithildhrim Scout
lotr.faction.MOON_ELVES.rank.c=Vale Warden
lotr.faction.MOON_ELVES.rank.c.f=Ithildhrim Warden
lotr.faction.MOON_ELVES.rank.d=Silver Archer
lotr.faction.MOON_ELVES.rank.d.f=Ithildhrim Silver Archer
lotr.faction.MOON_ELVES.rank.e=Moonblade
lotr.faction.MOON_ELVES.rank.e.f=Ithildhrim Moonblade
lotr.faction.MOON_ELVES.rank.f=Loremaster
lotr.faction.MOON_ELVES.rank.f.f=Ithildhrim Loremaster
lotr.faction.MOON_ELVES.rank.g=Moon Captain
lotr.faction.MOON_ELVES.rank.g.f=Ithildhrim Moon Captain
lotr.faction.MOON_ELVES.rank.h=Keeper of Naldossë
lotr.faction.MOON_ELVES.rank.h.f=Keeper of Naldossë

lotr.faction.SUN_ELVES.name=Ancalitsë
lotr.faction.SUN_ELVES.entity=Anardhrim Elf
lotr.faction.SUN_ELVES.subtitle=Anardhrim of the Desert
lotr.faction.SUN_ELVES.achieveRank=Reach %s alignment with the Anardhrim
lotr.faction.SUN_ELVES.achieveRankPledge=Pledge and reach %s alignment with the Anardhrim
lotr.faction.SUN_ELVES.rank.a=Sunseeker
lotr.faction.SUN_ELVES.rank.a.f=Anardhrim Sunseeker
lotr.faction.SUN_ELVES.rank.b=Dune Scout
lotr.faction.SUN_ELVES.rank.b.f=Anardhrim Dune Scout
lotr.faction.SUN_ELVES.rank.c=Desert Warden
lotr.faction.SUN_ELVES.rank.c.f=Anardhrim Warden
lotr.faction.SUN_ELVES.rank.d=Sun Archer
lotr.faction.SUN_ELVES.rank.d.f=Anardhrim Sun Archer
lotr.faction.SUN_ELVES.rank.e=Sunblade
lotr.faction.SUN_ELVES.rank.e.f=Anardhrim Sunblade
lotr.faction.SUN_ELVES.rank.f=Flame Guard
lotr.faction.SUN_ELVES.rank.f.f=Anardhrim Flame Guard
lotr.faction.SUN_ELVES.rank.g=Sun Captain
lotr.faction.SUN_ELVES.rank.g.f=Anardhrim Sun Captain
lotr.faction.SUN_ELVES.rank.h=Keeper of Ancalitsë
lotr.faction.SUN_ELVES.rank.h.f=Keeper of Ancalitsë

lotr.faction.BLUE_GOBLINS.name=Blue Goblins
lotr.faction.BLUE_GOBLINS.entity=Blue Goblin
lotr.faction.BLUE_GOBLINS.subtitle=Balcmog's Warhost of the West
lotr.faction.BLUE_GOBLINS.achieveRank=Reach %s alignment with the Blue Goblins
lotr.faction.BLUE_GOBLINS.achieveRankPledge=Pledge and reach %s alignment with the Blue Goblins
lotr.faction.BLUE_GOBLINS.rank.a=Pit-Spawn
lotr.faction.BLUE_GOBLINS.rank.a.f=Blue Goblin Spawn
lotr.faction.BLUE_GOBLINS.rank.b=Thrall
lotr.faction.BLUE_GOBLINS.rank.b.f=Blue Goblin Thrall
lotr.faction.BLUE_GOBLINS.rank.c=Shadow Scout
lotr.faction.BLUE_GOBLINS.rank.c.f=Goblin Shadow Scout
lotr.faction.BLUE_GOBLINS.rank.d=Shadow Acolyte
lotr.faction.BLUE_GOBLINS.rank.d.f=Goblin Shadow Acolyte
lotr.faction.BLUE_GOBLINS.rank.e=Shadowed Ravager
lotr.faction.BLUE_GOBLINS.rank.e.f=Goblin Shadowed Ravager
lotr.faction.BLUE_GOBLINS.rank.f=Mountain Warlord
lotr.faction.BLUE_GOBLINS.rank.f.f=Goblin Mountain Warlord
lotr.faction.BLUE_GOBLINS.rank.g=Blue Mountains Tyrant
lotr.faction.BLUE_GOBLINS.rank.g.f=Blue Mountains Tyrant
lotr.faction.BLUE_GOBLINS.rank.h=Master of Shadowed Ways
lotr.faction.BLUE_GOBLINS.rank.h.f=Master of Shadowed Ways

lotr.faction.THARBAD.name=Tharbad
lotr.faction.THARBAD.entity=Tharbad Adventurer
lotr.faction.THARBAD.subtitle=Treasure Collectors of Tharbad
lotr.faction.THARBAD.achieveRank=Reach %s alignment with Tharbad
lotr.faction.THARBAD.achieveRankPledge=Pledge and reach %s alignment with the Tharbad
lotr.faction.THARBAD.rank.a=Serf
lotr.faction.THARBAD.rank.a.f=Tharbad Serf
lotr.faction.THARBAD.rank.b=Hunter
lotr.faction.THARBAD.rank.b.f=Tharbad Hunter
lotr.faction.THARBAD.rank.c=Brigand
lotr.faction.THARBAD.rank.c.f=Tharbad Brigand
lotr.faction.THARBAD.rank.d=Bounty Hunter
lotr.faction.THARBAD.rank.d.f=Tharbad Bounty Hunter
lotr.faction.THARBAD.rank.e=Mercenary
lotr.faction.THARBAD.rank.e.f=Tharbad Mercenary
lotr.faction.THARBAD.rank.f=Treasure Hunter
lotr.faction.THARBAD.rank.f.f=Tharbad Treasure Hunter
lotr.faction.THARBAD.rank.g=Mercenary Captain
lotr.faction.THARBAD.rank.g.f=Mercenary Captain
lotr.faction.THARBAD.rank.h=Oddment Collector
lotr.faction.THARBAD.rank.h.f=Tharbad Oddment Collector

lotr.faction.ODANE.name=Odane
lotr.faction.ODANE.entity=Odane Warrior
lotr.faction.ODANE.subtitle=Island Clans of the Far East
lotr.faction.ODANE.achieveRank=Reach %s alignment with the Odane
lotr.faction.ODANE.achieveRankPledge=Pledge and reach %s alignment with the Odane
lotr.faction.ODANE.rank.a=Hinin
lotr.faction.ODANE.rank.a.f=Odane Hinin
lotr.faction.ODANE.rank.b=Nōmin
lotr.faction.ODANE.rank.b.f=Odane Nōmin
lotr.faction.ODANE.rank.c=Chōnin
lotr.faction.ODANE.rank.c.f=Odane Chōnin
lotr.faction.ODANE.rank.d=Samurai
lotr.faction.ODANE.rank.d.f=Odane Samurai
lotr.faction.ODANE.rank.e=Gunji
lotr.faction.ODANE.rank.e.f=Odane Gunji
lotr.faction.ODANE.rank.f=Taishō
lotr.faction.ODANE.rank.f.f=Odane Taishō
lotr.faction.ODANE.rank.g=Daimyō
lotr.faction.ODANE.rank.g.f=Odane Daimyō
lotr.faction.ODANE.rank.h=Shōgun
lotr.faction.ODANE.rank.h.f=Odane Shōgun

#   Biomes
lotr.biome.odaneIsland.name=Odane Isles
lotr.biome.odaneMountains.name=Odane Mountains
lotr.biome.moonElfVale.name=Naldossë Vale
lotr.biome.moonElfMountains.name=Naldossë Mountains

#   Dimensions
lotr.dimension.MiddleEarth.north=Northern Wastes

#   Waypoints
lotr.waypoint.MOON_ELVES=Naldossë
lotr.waypoint.MOON_ELVES.info=The hidden refuge of the Ithildhrim in the Forgotten Vale.
lotr.waypoint.ODANE=Odane
lotr.waypoint.ODANE.info=The island home of the Odane clans in the eastern sea.
lotr.waypoint.ODANE_MOUNTAINS=Odane Mountains
lotr.waypoint.ODANE_MOUNTAINS.info=Red peaks overlooking the Odane island clans.
lotr.waypoint.ODANE_PORT=Odane Port
lotr.waypoint.ODANE_PORT.info=A sheltered harbour where Odane ships gather before crossing the eastern sea.
lotr.waypoint.ODANE_EASTWATCH=Odane Eastwatch
lotr.waypoint.ODANE_EASTWATCH.info=A coastal watchpost guarding the outer edge of Odane.

#   Map Labels
lotr.map.MOON_ELVES=Naldossë
lotr.map.ODANE=Odane


#   Roads
lotr.road.OdaneCoastRoad=Odane Coast Road
lotr.road.OdaneMountainRoad=Odane Mountain Road
lotr.road.OdaneSouthRoad=Odane South Road

#   Achievement Categories
lotr.achievement.category.BLUE_GOBLINS=Blue Goblins
lotr.achievement.category.MOON_ELVES=Naldossë
lotr.achievement.category.THARBAD=Tharbad
lotr.achievement.category.SUN_ELVES=Ancalitsë
lotr.achievement.category.MORIA_GOBLINS=Moria Goblins
lotr.achievement.category.LOSSOTH=Lossoth
lotr.achievement.category.ODANE=Odane

#   Achievements

#   Commands
#   Backported NeoForge HUD / vessel / food entries
tile.cheese_wheel.name=Cheese Wheel

item.plum.name=Plum
item.plum.lore.line1=A juicy fruit with a dusky skin.
item.plum.lore.line2=Sweet, tart, and best eaten fresh.
item.pear_baked.name=Baked Pear
item.pear_baked.lore.line1=Warm, soft, and sweeter than a fresh pear.
item.pear_baked.lore.line2=Best enjoyed beside a warm fire.
item.plum_juice.name=Plum Juice
item.plum_juice.lore.line1=A sweet drink pressed from ripe plums.
item.plum_juice.lore.line2=Refreshing after a long road.
item.pear_juice.name=Pear Juice
item.pear_juice.lore.line1=A clear drink pressed from ripe pears.
item.pear_juice.lore.line2=Light, sweet, and refreshing.
item.creation_tool_loot_respawner.name=Loot Respawner Tool
item.creation_tool_loot_respawner.lore.line1=Creative-only utility tool.
item.creation_tool_loot_respawner.lore.line2=Use on sealed vessels to toggle respawn state.
item.horn_test.name=Practice Horn
item.horn_test.lore.line1=A simple horn for testing your call.
item.horn_test.lore.line2=Plays a low note when used.

key.categories.losttales.mappings=Ainulindalë: Lost Tales
key.losttales.toggleHud=Toggle HUD
key.losttales.use=Activate / Use
key.losttales.modifier=Modifier Key
key.losttales.characterMenu=Open Character Menu
key.losttales.questJournal=Open Quest Journal

#   GUI
quickLootHud.losttales.empty=Empty
quickLootHud.losttales.drop=Drop
quickLootHud.losttales.scroll=Scroll Up/Down
quickLootHud.losttales.plus=+
characterMenu.title=Character Menu
questJournal.title=Quest Journal

#   Config GUI
losttales.config.category.client=Client / HUD
losttales.config.category.client.tooltip=HUD visibility, placement, compass, party, quick-loot, quest tracker, and client feedback options.
losttales.config.category.quests=Quests
losttales.config.category.quests.tooltip=Quest start rules, prerequisites, rewards, and marker discovery behavior.
losttales.config.category.client.hud=HUD Visibility & Placement
losttales.config.category.client.hud.tooltip=Master HUD toggles, visible HUD pieces, and percentage offsets edited by the placement preview.
losttales.config.category.client.compass=Compass Markers
losttales.config.category.client.compass.tooltip=Compass range, map markers, LOTR waypoints, and hostile marker options.
losttales.config.category.client.quickLoot=Quick Loot
losttales.config.category.client.quickLoot.tooltip=Quick-loot HUD display limits and behavior.
losttales.config.category.client.questHud=Quest HUD & Notifications
losttales.config.category.client.questHud.tooltip=Tracked quest HUD, wrapped objective text, world-space markers, and quest notification banners.
losttales.config.category.client.other=Other Client Options
losttales.config.category.client.other.tooltip=Additional client options not shown in the main groups.
losttales.config.category.quests.rules=Quest Rules & Discovery
losttales.config.category.quests.rules.tooltip=Quest starts, prerequisites, rewards, and marker discovery behavior.

# Lost Tales entities
entity.losttales.OdaneMan.name=Odane Man
entity.losttales.OdaneGuard.name=Odane Guard
entity.LostTales.OdaneMan.name=Odane Man
entity.LostTales.OdaneGuard.name=Odane Guard

# Lost Tales structure spawners
lotr.structure.OdaneGlowstoneHouse.name=Odane Glowstone House
entity.OdaneMan.name=Odane Man
entity.OdaneGuard.name=Odane Guard

# Lost Tales public map-marker waypoints
lotr.waypoint.LOSTTALES_LOSTTALES_TEST_TOWN=Town
lotr.waypoint.LOSTTALES_LOSTTALES_GREENWAY_MARKET=Greenway Market
lotr.waypoint.LOSTTALES_LOSTTALES_CHEESE_FORT=Cheese's Fort
lotr.waypoint.LOSTTALES_LOSTTALES_WATCHTOWER_RUINS=Watchtower Ruins
lotr.waypoint.LOSTTALES_LOSTTALES_MOSSY_CAVE=Mossy Cave
lotr.waypoint.LOSTTALES_MOSSY_CAVE=Mossy Cave
lotr.waypoint.LOSTTALES_MOSSY_CAVE.info=A damp cave mouth hidden beneath moss and roots, easy to miss until you stand nearby.
lotr.waypoint.LOSTTALES_LOSTTALES_MOSSY_CAVE.info=A damp cave mouth hidden beneath moss and roots, easy to miss until you stand nearby.
lotr.waypoint.LOSTTALES_CHEESE_FORT=Cheese's Fort
lotr.waypoint.LOSTTALES_CHEESE_FORT.info=A fortified test outpost claimed by Cheese, useful for checking discovered fort markers and public waypoint rendering.
lotr.waypoint.LOSTTALES_LOSTTALES_CHEESE_FORT.info=A fortified test outpost claimed by Cheese, useful for checking discovered fort markers and public waypoint rendering.
lotr.waypoint.LOSTTALES_WATCHTOWER_RUINS=Watchtower Ruins
lotr.waypoint.LOSTTALES_WATCHTOWER_RUINS.info=A ruined watchtower overlooking the road, still useful as a landmark for wandering travellers.
lotr.waypoint.LOSTTALES_LOSTTALES_WATCHTOWER_RUINS.info=A ruined watchtower overlooking the road, still useful as a landmark for wandering travellers.
lotr.waypoint.LOSTTALES_TEST_TOWN=Town
lotr.waypoint.LOSTTALES_TEST_TOWN.info=A small test town marker used to verify Lost Tales discovery, compass labels, and public LOTR waypoint unlocking.
lotr.waypoint.LOSTTALES_LOSTTALES_TEST_TOWN.info=A small test town marker used to verify Lost Tales discovery, compass labels, and public LOTR waypoint unlocking.
lotr.waypoint.LOSTTALES_GREENWAY_MARKET=Greenway Market
lotr.waypoint.LOSTTALES_GREENWAY_MARKET.info=A modest market along the Greenway where travellers gather before continuing through the Shire borderlands.
lotr.waypoint.LOSTTALES_LOSTTALES_GREENWAY_MARKET.info=A modest market along the Greenway where travellers gather before continuing through the Shire borderlands.
#   Quest - Items
item.missive_letter.name=Missive Letter
item.missive_letter.lore.line1=A sealed notice bearing work
item.missive_letter.lore.line2=for willing hands and sharp blades


#   Quest - Blocks
tile.missive_board.name=Missive Board
container.losttales.missive_board=Missive Board
gui.losttales.missive_board.accept=Accept
gui.losttales.missive_board.select=Select a notice, then accept it.
gui.losttales.missive_board.selected=Selected notice %s
gui.losttales.missive_board.available=%s/%s notices
losttales.config.category.combatMarkers=Combat Markers
losttales.config.category.combatMarkers.tooltip=Server-authoritative range, update cadence, disengagement grace, and diagnostics for temporary enemy markers.

losttales.config.category.party=Party Status
losttales.config.category.party.tooltip=Server-authoritative party health and availability update cadence.

# Party HUD
gui.losttales.party.hud.status_unavailable=Status unavailable
gui.losttales.party.hud.offline=Offline
gui.losttales.party.hud.different_character=Different character
gui.losttales.party.hud.unavailable=Unavailable
gui.losttales.party.hud.dead=Dead
gui.losttales.party.hud.health=%s / %s
gui.losttales.party.hud.other_dimension=%s - Other dimension
gui.losttales.party.hud.low_health=%s - Low health
losttales.config.category.missives=Dynamic Missives
losttales.config.category.missives.tooltip=Missive board refill, notice expiration, and generated timed quest options.
# Missive letter reader
gui.losttales.missive_board.instructions=Take a notice, right-click to read it, or place it back.
gui.losttales.missive_letter.accept=Accept
gui.losttales.missive_letter.invalid=This missive is blank or damaged.
gui.losttales.missive_letter.issuer=By order of %s:
gui.losttales.missive_letter.objectives=Work required:
gui.losttales.missive_letter.reward=Reward: %s
gui.losttales.missive_letter.time_limit=Time limit after acceptance: %s

# Roleplaying character system
gui.losttales.character.profile=Character Profile
gui.losttales.character.character=Character
gui.losttales.character.roster=Character Roster
gui.losttales.character.creation=Create Character
gui.losttales.character.creation.step.appearance=Step 1 of 2: Appearance
gui.losttales.character.creation.step.identity=Step 2 of 2: Identity & Origin
gui.losttales.character.continue=Continue
gui.losttales.character.back=Back
gui.losttales.character.manage=Manage Characters
gui.losttales.character.manage_subtitle=Create, select, switch, or delete a character
gui.losttales.character.server_authoritative=Synchronizing with the server
gui.losttales.character.loading=Loading character data...
gui.losttales.character.loading_detail=Waiting for the authoritative character roster from the server.
gui.losttales.character.sync_failed=Character synchronization failed
gui.losttales.character.sync_failed_detail=The server roster could not be loaded. Retry or return to the previous screen.
gui.losttales.character.retry=Retry
gui.losttales.character.refresh=Refresh
gui.losttales.character.selection_required=Select an active character to continue
gui.losttales.character.slot=Slot %s
gui.losttales.character.hidden=Hidden
gui.losttales.character.locked=Visible — Locked
gui.losttales.character.empty_unlocked=Empty — Unlocked
gui.losttales.character.empty_detail=This unlocked slot is available for a new character.
gui.losttales.character.unavailable_detail=This slot is not currently available.
gui.losttales.character.age_value=Age %s
gui.losttales.character.active=Active Character
gui.losttales.character.active_marker=ACTIVE
gui.losttales.character.unavailable=Unavailable
gui.losttales.character.select=Select Character
gui.losttales.character.selecting=Selecting character...
gui.losttales.character.create=Create Character
gui.losttales.character.creating=Creating character...
gui.losttales.character.delete=Delete Character
gui.losttales.character.confirm_delete=Delete
gui.losttales.character.deleting=Deleting character...
gui.losttales.character.delete_irreversible=This removes the character from your roster
gui.losttales.character.delete_question=Delete %s?
gui.losttales.character.delete_slot_remains=The slot stays unlocked. Administrators can recover this character temporarily.
gui.losttales.character.stale_detail=The roster changed. Return and refresh before trying again.
gui.losttales.character.name=Name
gui.losttales.character.race=Race
gui.losttales.character.gender=Gender
gui.losttales.character.skin=Appearance
gui.losttales.character.age=Age
gui.losttales.character.description=Description
gui.losttales.character.description.hint=Optional biography; maximum 256 characters.
gui.losttales.character.appearance_summary=Appearance Summary
gui.losttales.character.starting_faction=Starting Faction
gui.losttales.character.starting_waypoint=Starting Waypoint
gui.losttales.character.unconventional.off=Unconventional Settings: Off
gui.losttales.character.unconventional.on=Unconventional Settings: On
gui.losttales.character.unconventional.hint=Allows any race/faction and any starting region; skins remain model-safe.
gui.losttales.character.error.invalid_description=Description is too long or contains unsupported characters.
gui.losttales.character.level=Roleplaying Level
gui.losttales.character.level_short=Level %s
gui.losttales.character.race_attributes=Race Attributes
gui.losttales.character.attribute.health=Max Health
gui.losttales.character.attribute.movement_speed=Movement Speed
gui.losttales.character.attribute.attack_damage=Attack Damage
gui.losttales.character.attribute.hitbox=Hitbox (W x H)
gui.losttales.character.attribute.eye_height=Eye Height
gui.losttales.character.attribute.lotr_source=Combat values: LOTR NPC. Dimensions: race definition.
gui.losttales.character.account_state=Shared Account State
gui.losttales.character.minecraft_account=Minecraft Account
gui.losttales.character.location=Location
gui.losttales.character.world_time=World Time
gui.losttales.character.shared_state=Initial Switching Rules
gui.losttales.character.shared_state_detail=Inventory, vanilla experience, Lost Tales quests, and LOTR progression are currently shared by the Minecraft account.
gui.losttales.character.profile_help=Drag model: rotate   Mouse wheel: scale   %s: quest journal   %s/Esc: back
gui.losttales.character.no_options=No valid creation option is available.
gui.losttales.character.no_compatible_faction=No compatible faction
gui.losttales.character.unknown=Unknown

gui.losttales.character.race.human=Human
gui.losttales.character.race.elf=Elf
gui.losttales.character.race.dwarf=Dwarf
gui.losttales.character.race.hobbit=Hobbit
gui.losttales.character.race.orc=Orc
gui.losttales.character.race.uruk=Uruk
gui.losttales.character.race.half_troll=Half-troll
gui.losttales.character.race.troll=Half-troll

gui.losttales.character.gender.female=Female
gui.losttales.character.gender.male=Male
gui.losttales.character.gender.non_binary=Non-binary

gui.losttales.character.skin_value=%s #%s
gui.losttales.character.skin_group.human_bree=Bree-land Human
gui.losttales.character.skin_group.human_dale=Dale Human
gui.losttales.character.skin_group.human_dorwinion=Dorwinion Human
gui.losttales.character.skin_group.human_dunlending=Dunlending
gui.losttales.character.skin_group.human_gondor=Gondorian
gui.losttales.character.skin_group.human_hillman=Hillman
gui.losttales.character.skin_group.human_moredain=Moredain
gui.losttales.character.skin_group.human_haradrim=Haradrim
gui.losttales.character.skin_group.human_harnedor=Harnedor Human
gui.losttales.character.skin_group.human_nomad=Nomad
gui.losttales.character.skin_group.human_nurn_slave=Nurn Slave
gui.losttales.character.skin_group.human_ranger=Ranger
gui.losttales.character.skin_group.human_easterling=Easterling
gui.losttales.character.skin_group.human_rohan=Rohirric
gui.losttales.character.skin_group.human_tauredain=Tauredain
gui.losttales.character.skin_group.elf_high=High Elf
gui.losttales.character.skin_group.elf_galadhrim=Galadhrim
gui.losttales.character.skin_group.elf_wood=Wood Elf
gui.losttales.character.skin_group.elf_dorwinion=Dorwinion Elf
gui.losttales.character.skin_group.dwarf_erebor=Erebor Dwarf
gui.losttales.character.skin_group.dwarf_blue_mountains=Blue Mountains Dwarf
gui.losttales.character.skin_group.hobbit_shire=Shire Hobbit
gui.losttales.character.skin_group.orc=Orc
gui.losttales.character.skin_group.uruk_hai=Uruk-hai
gui.losttales.character.skin_group.black_uruk=Black Uruk
gui.losttales.character.skin_group.half_troll=Half-troll

gui.losttales.character.success.generic=Character operation completed.
gui.losttales.character.success.request_roster=Character roster refreshed.
gui.losttales.character.success.create=Character created.
gui.losttales.character.success.select=Active character changed.
gui.losttales.character.success.delete=Character deleted.
gui.losttales.character.success.lore_claim=Lore character claimed.
gui.losttales.character.success.lore_release=Lore character released with its state preserved.

gui.losttales.character.error.none=No error.
gui.losttales.character.error.invalid_player=The player session is not valid.
gui.losttales.character.error.client_side_request=The request must be handled by the server.
gui.losttales.character.error.storage_read_only=Character data was written by a newer version and is read-only.
gui.losttales.character.error.malformed_request=The character request was malformed.
gui.losttales.character.error.rate_limited=Too many character requests were sent. Try again shortly.
gui.losttales.character.error.stale_roster=The roster changed. Review the refreshed data and try again.
gui.losttales.character.error.player_dead=Characters cannot be managed while dead.
gui.losttales.character.error.player_sleeping=Characters cannot be managed while sleeping.
gui.losttales.character.error.invalid_slot=That character slot is invalid.
gui.losttales.character.error.slot_hidden=That character slot has not been unlocked.
gui.losttales.character.error.slot_occupied=That character slot is already occupied.
gui.losttales.character.error.max_characters=The roster already contains nine characters.
gui.losttales.character.error.invalid_name_empty=Enter a character name.
gui.losttales.character.error.invalid_name_length=Character names must contain between 2 and 32 characters.
gui.losttales.character.error.invalid_name_characters=The name contains unsupported characters.
gui.losttales.character.error.duplicate_name=A character in this roster already uses that name.
gui.losttales.character.error.invalid_race=That race identifier is not valid.
gui.losttales.character.error.invalid_gender=That gender identifier is not valid.
gui.losttales.character.error.invalid_skin=That appearance is not compatible with the selected race and gender.
gui.losttales.character.error.invalid_age=Enter an age between 1 and 100000.
gui.losttales.character.error.invalid_starting_faction=That starting faction identifier is not valid.
gui.losttales.character.error.lotr_integration_unavailable=LOTR faction integration is unavailable on this installation. Character creation is disabled; check the server log.
gui.losttales.character.error.starting_faction_unavailable=That starting faction is unavailable to players.
gui.losttales.character.error.incompatible_race_faction=The selected race and starting faction are incompatible.
gui.losttales.character.error.invalid_starting_waypoint=That starting waypoint identifier is not valid.
gui.losttales.character.error.starting_waypoint_unavailable=That waypoint is not an allowed starting location for these settings.
gui.losttales.character.error.invalid_character_id=The character identifier is invalid.
gui.losttales.character.error.character_not_found=That character no longer exists in your roster.
gui.losttales.character.error.switch_not_allowed=Character switching is not permitted right now.
gui.losttales.character.error.switch_storage_read_only=Character switch data was written by a newer version and is read-only.
gui.losttales.character.error.switch_player_state_storage_read_only=Character player-state data was written by a newer version and is read-only.
gui.losttales.character.error.switch_player_state_invalid=This character's saved player state is missing, corrupt, oversized, or unsupported. Ask an administrator to recover it.
gui.losttales.character.error.switch_state_import_required=Select which existing character should receive the account's current inventory and player state.
gui.losttales.character.error.switch_player_not_ready=Your server player session is not ready for character switching.
gui.losttales.character.error.switch_session_changed=Your player session changed while the request was queued. Try again after it finishes loading.
gui.losttales.character.error.switch_already_in_progress=A character switch is already in progress.
gui.losttales.character.error.switch_respawning=Characters cannot be switched while respawning.
gui.losttales.character.error.switch_death_pending=Respawn before switching characters. The previous death is still being finalized.
gui.losttales.character.error.switch_changing_dimension=Characters cannot be switched while changing dimensions.
gui.losttales.character.error.switch_in_combat=Characters cannot be switched during or shortly after combat.
gui.losttales.character.error.switch_riding=Characters cannot be switched while riding or being transported.
gui.losttales.character.error.switch_fast_travel=Characters cannot be switched during LOTR fast travel.
chat.losttales.fast_travel.marker_undiscovered=You must discover this location before you can fast travel there.
gui.losttales.character.error.switch_teleporting=Characters cannot be switched during or shortly after teleportation.
gui.losttales.character.error.switch_swimming=Characters cannot be switched while swimming.
gui.losttales.character.error.switch_unsafe_movement=Stand safely on stable ground before switching characters.
gui.losttales.character.error.switch_container_open=Close the open container before switching characters.
gui.losttales.character.error.switch_item_in_cursor=Place the item held by the cursor before switching characters.
gui.losttales.character.error.switch_using_item=Stop using the current item before switching characters.
gui.losttales.character.error.switch_cooldown=Character switching is on cooldown.
gui.losttales.character.error.switch_account_frozen=Character switching has been frozen by an administrator.
gui.losttales.character.error.switch_recovery_required=Character switch data requires administrator recovery before another switch.
gui.losttales.character.error.delete_not_allowed=Character deletion is not permitted right now.
gui.losttales.character.error.delete_recovery_storage_read_only=The recovery journal is unavailable or read-only. The character was not deleted.
gui.losttales.character.error.delete_player_state_storage_read_only=Character player-state storage is unavailable or read-only. The character was not deleted.
gui.losttales.character.error.delete_player_state_invalid=This character's saved player state is missing, invalid, or unsupported. The character was not deleted.
gui.losttales.character.error.delete_recovery_limit=This account has too many recoverable deletions. Ask an administrator to restore or purge an eligible tombstone.
gui.losttales.character.error.delete_recovery_required=A conflicting deletion journal requires administrator recovery before this character can be deleted.
gui.losttales.character.error.party_storage_read_only=Party data was written by a newer version and is read-only. The character was not deleted.
gui.losttales.character.error.party_invitation_storage_read_only=Party invitation data was written by a newer version and is read-only. The character was not deleted.
gui.losttales.character.error.party_cleanup_failed=The server could not safely remove this character from its party. The character was not deleted.
gui.losttales.character.error.lore_character_unknown=That lore-character definition is no longer available.
gui.losttales.character.error.lore_character_unavailable=Another player already owns that lore character.
gui.losttales.character.error.lore_character_already_owned=You already own that lore character.
gui.losttales.character.error.lore_character_not_owned=You do not own that lore character.
gui.losttales.character.error.lore_character_active=Select another character before releasing this active lore character.
gui.losttales.character.error.lore_character_cannot_delete=Lore characters cannot be deleted. Release the character from the lore-character menu instead.
gui.losttales.character.error.lore_character_stale_ownership=Lore-character ownership changed. Review the refreshed list and try again.
gui.losttales.character.error.lore_character_transfer_in_progress=That lore character already has a claim or release in progress.
gui.losttales.character.error.lore_character_transfer_storage_read_only=Lore-character transfer data is unavailable or read-only. No ownership was changed.
gui.losttales.character.error.lore_character_ownership_storage_read_only=Lore-character ownership data is unavailable or read-only. No ownership was changed.
gui.losttales.character.error.lore_character_state_unavailable=The retained state for that lore character is missing, invalid, or unavailable. Ask an administrator to inspect it.
gui.losttales.character.error.lore_character_definition_incomplete=That lore character does not yet have a complete, valid appearance definition.
gui.losttales.character.error.internal_error=The server could not complete the character operation.

gui.losttales.character.integration_unavailable=Unavailable

gui.losttales.lore.open=Lore Characters
gui.losttales.lore.title=Lore Characters
gui.losttales.lore.subtitle=Unique identities shared by this world
gui.losttales.lore.claim=Claim
gui.losttales.lore.release=Release
gui.losttales.lore.active=Active
gui.losttales.lore.processing=Processing...
gui.losttales.lore.loading=Loading lore characters...
gui.losttales.lore.race=Race: %s
gui.losttales.lore.model=Model: %s
gui.losttales.lore.skin=Skin: %s
gui.losttales.lore.statistics=Health %s  Speed %s  Damage %s
gui.losttales.lore.not_configured=Appearance not configured
gui.losttales.lore.transfer_pending=Ownership transfer pending
gui.losttales.lore.owned_by_you=Owned by you
gui.losttales.lore.claimed=Currently owned
gui.losttales.lore.owned_by=Owned by %s
gui.losttales.lore.available=Available
gui.losttales.lore.no_slot=No unlocked slot available
gui.losttales.lore.target_slot=Target: %s

losttales.character.halfTrollArmorOnly=Half-trolls can only equip LOTR half-troll armor. The rejected item was returned to your inventory.

gui.losttales.character.cape.button=Cape Settings
gui.losttales.character.cape.editor=Cape Editor
gui.losttales.character.cape.normal=Normal Minecraft Cape
gui.losttales.character.cape.cosmetic=LOTR Cosmetic Cape
gui.losttales.character.cape.normal_enabled=Normal cape: Shown
gui.losttales.character.cape.normal_disabled=Normal cape: Hidden
gui.losttales.character.cape.save=Save Cape
gui.losttales.character.cape.saving=Saving cape settings...
gui.losttales.character.cape.none=None
gui.losttales.character.cape.policy_allowlist=Selections are validated against the server cape catalog.
gui.losttales.character.cape.cosmetic_precedence=The cosmetic cape replaces the normal cape while selected.
gui.losttales.character.success.cape_update=Cape settings saved.
gui.losttales.character.error.invalid_cape=That cosmetic cape is not in the server catalog.
gui.losttales.character.error.cape_not_eligible=This character is not eligible to use that cosmetic cape.
gui.losttales.character.error.cape_update_not_allowed=Cape settings cannot be changed right now.
gui.losttales.character.cape.gondor=Gondor
gui.losttales.character.cape.tower_guard=Tower Guard
gui.losttales.character.cape.ranger=Ranger
gui.losttales.character.cape.ranger_ithilien=Ithilien Ranger
gui.losttales.character.cape.lossarnach=Lossarnach
gui.losttales.character.cape.pelargir=Pelargir
gui.losttales.character.cape.blackroot=Blackroot Vale
gui.losttales.character.cape.pinnath_gelin=Pinnath Gelin
gui.losttales.character.cape.lamedon=Lamedon
gui.losttales.character.cape.rohan=Rohan
gui.losttales.character.cape.dale=Dale
gui.losttales.character.cape.dunlending_berserker=Dunlending Berserker
gui.losttales.character.cape.galadhrim=Galadhrim
gui.losttales.character.cape.galadhrim_trader=Galadhrim Trader
gui.losttales.character.cape.wood_elf=Wood Elf
gui.losttales.character.cape.high_elf=High Elf
gui.losttales.character.cape.rivendell=Rivendell
gui.losttales.character.cape.rivendell_trader=Rivendell Trader
gui.losttales.character.cape.near_harad=Near Harad
gui.losttales.character.cape.southron_champion=Southron Champion
gui.losttales.character.cape.gulf_harad=Gulf of Harad
gui.losttales.character.cape.taurethrim=Taurethrim
gui.losttales.character.cape.galadhrim_smith=Galadhrim Smith
gui.losttales.character.cape.dorwinion_captain=Dorwinion Captain
gui.losttales.character.cape.dorwinion_elf_captain=Dorwinion Elf Captain
gui.losttales.character.cape.gandalf=Gandalf
gui.losttales.character.cape.gandalf_santa=Gandalf's Winter Cape

# Party management
gui.losttales.party.button=Party
gui.losttales.party.title=Party Management
gui.losttales.party.server_authoritative=Server-authoritative character party
gui.losttales.party.confirmation=Confirm Party Action
gui.losttales.party.confirm=Confirm
gui.losttales.party.refresh=Refresh
gui.losttales.party.loading=Loading party state from the server...
gui.losttales.party.working=Waiting for the server...
gui.losttales.party.status=Party Status
gui.losttales.party.unknown=Unknown

gui.losttales.party.tab.members=Members
gui.losttales.party.tab.invitations=Invitations
gui.losttales.party.tab.invite=Invite
gui.losttales.party.members=Party Members
gui.losttales.party.member_details=Member Details
gui.losttales.party.invitations=Invitations
gui.losttales.party.invitation_details=Invitation Details
gui.losttales.party.eligible_players=Eligible Online Players
gui.losttales.party.invite_details=Invite Details

gui.losttales.party.create=Create Party
gui.losttales.party.leave=Leave Party
gui.losttales.party.disband=Disband Party
gui.losttales.party.remove=Remove
gui.losttales.party.transfer=Transfer Leader
gui.losttales.party.accept=Accept
gui.losttales.party.decline=Decline
gui.losttales.party.cancel_invite=Cancel Invite
gui.losttales.party.invite=Invite Player
gui.losttales.party.set_go_here=Set Go Here
gui.losttales.party.remove_go_here=Remove Marker

gui.losttales.party.no_party=This character is not currently in a party.
gui.losttales.party.no_party_detail=Create a party to invite up to three other role-playing characters. Fellowship membership remains separate.
gui.losttales.party.no_invitations=There are no incoming or outgoing party invitations.
gui.losttales.party.create_before_invite=Create a party before inviting other players.
gui.losttales.party.leader_invites_only=Only the party leader may send invitations.
gui.losttales.party.full=The party already has four members.
gui.losttales.party.no_eligible_players=No eligible online active characters are currently available. Refresh after another player joins or switches characters.
gui.losttales.party.invitation_list_truncated=Only the first synchronized invitations are shown. Refresh after resolving some invitations.
gui.losttales.party.player_list_truncated=Only the first 64 eligible online players are shown.

gui.losttales.party.character=Character
gui.losttales.party.player=Player
gui.losttales.party.role=Role
gui.losttales.party.color=Color
gui.losttales.party.party_size=Party Size
gui.losttales.party.direction=Direction
gui.losttales.party.from=From
gui.losttales.party.to=To
gui.losttales.party.expires=Expires
gui.losttales.party.incoming=Incoming
gui.losttales.party.outgoing=Outgoing
gui.losttales.party.leader=Leader
gui.losttales.party.member=Member
gui.losttales.party.leader_marker=[Leader]
gui.losttales.party.you_marker=[You]
gui.losttales.party.choose_color=Choose your party marker color:
gui.losttales.party.expires_minutes=%sm %ss remaining
gui.losttales.party.expires_seconds=%ss remaining

gui.losttales.party.color.green=Green
gui.losttales.party.color.yellow=Yellow
gui.losttales.party.color.purple=Purple
gui.losttales.party.color.blue=Blue

gui.losttales.party.confirm.leave.title=Leave this party?
gui.losttales.party.confirm.leave.detail=Your active character will be removed from this party. Leadership transfers only if the current leader leaves.
gui.losttales.party.confirm.disband.title=Disband this party?
gui.losttales.party.confirm.disband.detail=All membership and outstanding invitations will be removed.
gui.losttales.party.confirm.remove.title=Remove %s from the party?
gui.losttales.party.confirm.remove.detail=The selected character will lose party membership immediately.
gui.losttales.party.confirm.transfer.title=Transfer leadership to %s?
gui.losttales.party.confirm.transfer.detail=Existing outgoing invitations will be cancelled when leadership changes.

gui.losttales.party.success.generic=Party operation completed.
gui.losttales.party.success.request_state=Party state refreshed.
gui.losttales.party.success.create=Party created.
gui.losttales.party.success.leave=You left the party.
gui.losttales.party.success.remove_member=Party member removed.
gui.losttales.party.success.disband=Party disbanded.
gui.losttales.party.success.transfer_leadership=Party leadership transferred.
gui.losttales.party.success.set_color=Party color changed.
gui.losttales.party.success.invite_player=Party invitation sent.
gui.losttales.party.success.accept_invitation=Party invitation accepted.
gui.losttales.party.success.decline_invitation=Party invitation declined.
gui.losttales.party.success.cancel_invitation=Party invitation cancelled.
gui.losttales.party.success.set_go_here_marker=Go Here marker placed at your current position.
gui.losttales.party.success.remove_go_here_marker=Go Here marker removed.
gui.losttales.party.success.unknown=Party operation completed.

gui.losttales.party.error.none=No error.
gui.losttales.party.error.invalid_player=The player session is not valid.
gui.losttales.party.error.client_side_request=The request must be handled by the server.
gui.losttales.party.error.character_storage_read_only=Character data is read-only because it was written by a newer version.
gui.losttales.party.error.party_storage_read_only=Party data is read-only because it was written by a newer version.
gui.losttales.party.error.invitation_storage_read_only=Party invitation data is read-only because it was written by a newer version.
gui.losttales.party.error.marker_storage_read_only=Party marker data is read-only because it was written by a newer version.
gui.losttales.party.error.no_active_character=Select an active role-playing character first.
gui.losttales.party.error.character_not_found=The active role-playing character no longer exists.
gui.losttales.party.error.character_id_ambiguous=The server found a duplicate character identifier and refused the operation.
gui.losttales.party.error.active_character_changed=The active role-playing character changed. Review the refreshed party state and try again.
gui.losttales.party.error.party_not_found=That party no longer exists.
gui.losttales.party.error.already_in_party=This character is already in a party.
gui.losttales.party.error.not_in_party=This character is not in a party.
gui.losttales.party.error.not_leader=Only the party leader may perform that action.
gui.losttales.party.error.party_full=The party already has four members.
gui.losttales.party.error.target_not_member=The selected character is no longer a member of this party.
gui.losttales.party.error.cannot_remove_leader=Transfer leadership or disband the party instead of removing the leader.
gui.losttales.party.error.invalid_target=The selected target is invalid.
gui.losttales.party.error.target_offline=The selected player is no longer online.
gui.losttales.party.error.target_no_active_character=The selected player no longer has an active role-playing character.
gui.losttales.party.error.target_already_in_party=The selected character already belongs to a party.
gui.losttales.party.error.cannot_invite_self=You cannot invite your own active character.
gui.losttales.party.error.invitation_not_found=That invitation no longer exists.
gui.losttales.party.error.invitation_expired=That invitation has expired.
gui.losttales.party.error.invitation_already_exists=This party has already invited that character.
gui.losttales.party.error.invitation_target_mismatch=That invitation does not belong to the active character.
gui.losttales.party.error.invitation_invalid=That invitation is no longer valid.
gui.losttales.party.error.invalid_revision=The party request did not include a valid revision.
gui.losttales.party.error.stale_party_revision=The party changed. Review the refreshed state and try again.
gui.losttales.party.error.stale_party_context=This character now belongs to a different party. Review the refreshed state before trying again.
gui.losttales.party.error.invalid_color=That party color is invalid.
gui.losttales.party.error.color_in_use=Another party member already uses that color.
gui.losttales.party.error.invalid_marker_position=Your current server position cannot be used for a party marker.
gui.losttales.party.error.rate_limited=Too many party requests were sent. Try again shortly.
gui.losttales.party.error.malformed_request=The party request was malformed.
gui.losttales.party.error.internal_error=The server could not complete the party operation.

gui.losttales.character.error.delete_active_character=Switch to another character before deleting this one. Active character saves cannot be deleted.
